# ds-studieuur

11 april 2019 : Binary Tree
Introduction to Datastructures

Waarom ... Page 11
List of DS ... Page 12
Big O Notation ... Page 72 
Tree ... 367

Opdrachten:
0) Wat is een Class Diagram (Short intro OO Analysis) (5 min)
1) Create UML Model Class Diagram of a Binary Tree (10 min)
2) Ontwikkel de find operation (10 min)
3) Ontwikkel de insert operation (15 min)
4) Ontiwkkel de delete operation (20 min)

